OPENID_CLIENT_ID='api-server'
OPENID_CLIENT_SECRET='dfgfagadga'   // to generate via keycloak
MONGO_URI='mongodb://localhost:27017/openmed'
API_PRIVATE_KEY='openmed.dev+5-key.pem'
API_CERT='openmed.dev+5.pem'